# Microservice-Spring

./: pom.xml
src/main/java/br/com/viavarejo/: Application.java
src/main/java/br/com/viavarejo/application/service/: FilialService.java
src/main/java/br/com/viavarejo/application/service/impl/: FilialServiceImpl.java
src/main/java/br/com/viavarejo/domain/model/: Filial.java
src/main/java/br/com/viavarejo/host/: FilialEndpoint.java  SwaggerConfig.java
src/main/java/br/com/viavarejo/host/dto/: BaseDTO.java  FilialDTO.java
src/main/resources/: application.yml
src/test/resources/: Basico.csv  Produtos_Completo _Multicanalidade.xlsx
